In [173]:
import pandas as pd

In [174]:
df = pd.read_excel('georef-australia-state-suburb.xlsx')

In [175]:
df = df.drop(columns = ['Geo Shape','Geo Point','Year','Type','Iso 3166-3 Area Code','Official Code Suburb','Official Code State'])

In [176]:
df = df.rename(columns = {'Official Name Local Government Area':'LGA Name',
           'Official Code Local Government Area':'LGA Code',
           'Official Name Suburb':'Suburb',
           'Official Name State':'State'
})

In [177]:
df['Suburb'] = df['Suburb'].apply(lambda x: x.split(' (')[0])
df['LGA Name'] = df['LGA Name'].apply(lambda x: x.split(' (')[0])
df['LGA Code'] = df['LGA Code'].apply(lambda x: x.split(','))

In [223]:
df

                 State LGA Code        LGA Name           Suburb
0      South Australia  [40070]        Adelaide         Adelaide
1      South Australia  [40070]        Adelaide   North Adelaide
2      South Australia  [40120]  Adelaide Hills        Castambul
3      South Australia  [40120]  Adelaide Hills    Kenton Valley
4      South Australia  [40120]  Adelaide Hills    Norton Summit
...                ...      ...             ...              ...
15305              QLD  [36720]  Sunshine Coast          Baringa
15306               NT  [74050]    Tiwi Islands  Bathurst Island
15307              VIC  [24650]          Melton          Aintree
15308              VIC  [24650]          Melton          Aintree
15309              VIC  [24650]          Melton          Aintree

[15310 rows x 4 columns]

In [225]:
suburbDf = pd.read_csv('../schoolData/suburb_data.csv')

In [231]:
suburb_to_lga_dict = dict(zip(suburbDf['lga_code'],df['Suburb']))

In [232]:
suburbDf

      acara_sml_id            suburb state  postcode  lga_code
0            40000         Bellerive   TAS      7018     61410
1            40001         Sandy Bay   TAS      7005     62810
2            40002           Latrobe   TAS      7307     63810
3            40003         Claremont   TAS      7011     62610
4            40004      Lenah Valley   TAS      7008     62810
...            ...               ...   ...       ...       ...
9498         53016            Melton   VIC      3337     24650
9499         53025  Fortitude Valley   QLD      4006     31000
9500         53030         Kununurra    WA      6743     59340
9501         53049         Westbrook   QLD      4350     36910
9502         53050       Coolangatta   QLD      4225     33430

[9503 rows x 5 columns]