In [1]:
import pandas as pd

df = pd.read_json('australian_postcodes.json')

In [2]:
df

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,MMM_2015,MMM_2019,ced,altitude,chargezone,phn_code,phn_name,lgaregion,electorate,electoraterating
0,230,200,ANU,ACT,149.119000,-35.277700,,,,,...,1,1,,,N2,,,,Durack,
1,21820,200,Australian National University,ACT,149.118900,-35.277700,,,Added 19-Jan-2020,,...,1,1,,,N2,,,,Durack,
2,232,800,DARWIN,NT,130.836680,-12.458684,,,Updated 6-Feb-2020,70101,...,2,2,,,NT1,PHN701,Northern Territory,Darwin,Solomon,Inner Metropolitan
3,24049,800,DARWIN CITY,NT,130.836680,-12.458684,,,Updated 6-Feb-2020,70101,...,2,2,,,NT1,PHN701,Northern Territory,Darwin,Solomon,Inner Metropolitan
4,233,801,DARWIN,NT,130.836680,-12.458684,,,Updated 25-Mar-2020 SA3,70101,...,2,2,,,NT1,PHN701,,,Lingiari,Rural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18437,11186,9013,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504,...,1,1,,44.3497924804688,Q1,PHN301,,Brisbane,Griffith,
18438,11187,9015,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504,...,1,1,,44.3497924804688,Q1,PHN301,,Brisbane,Griffith,
18439,11196,9464,NORTHGATE MC,QLD,153.074982,-27.397055,,,Updated 25-Mar-2020 SA3,30203,...,1,1,,,Q1,PHN301,,Brisbane,Griffith,
18440,11197,9726,GOLD COAST MC,QLD,153.412197,-28.008783,,,Updated 25-Mar-2020 SA3,30910,...,1,1,Moncrieff,,Q1,PHN303,,Gold Coast,McPherson,
18441,23878,9999,NORTH POLE,VIC,144.956776,-37.817403,CITY DELIVERY CENTRE,Delivery Area,Added 1-July-2021,20604,...,1,1,Melbourne,15.2447509765625,,,,Yarra,Macnamara,

In [3]:
df = df[['id','postcode','locality','state','long','lat']]
df

,id,postcode,locality,state,long,lat
0,230,200,ANU,ACT,149.119000,-35.277700
1,21820,200,Australian National University,ACT,149.118900,-35.277700
2,232,800,DARWIN,NT,130.836680,-12.458684
3,24049,800,DARWIN CITY,NT,130.836680,-12.458684
4,233,801,DARWIN,NT,130.836680,-12.458684
...,...,...,...,...,...,...
18437,11186,9013,BRISBANE,QLD,152.823141,-27.603479
18438,11187,9015,BRISBANE,QLD,152.823141,-27.603479
18439,11196,9464,NORTHGATE MC,QLD,153.074982,-27.397055
18440,11197,9726,GOLD COAST MC,QLD,153.412197,-28.008783
18441,23878,9999,NORTH POLE,VIC,144.956776,-37.817403

In [18]:
df[df['postcode'] == 820]

       id  postcode                      locality state        long        lat
37    262       820                         Bagot    NT  130.873315 -12.428017
38    263       820                       Bayview    NT  130.873315 -12.428017
39    264       820                Charles Darwin    NT  130.873315 -12.428017
40    265       820                    Coonawarra    NT  130.873315 -12.428017
41    266       820                    Cullen Bay    NT  130.873315 -12.428017
42  19978       820                     Darwin Dc    NT  130.866459 -12.425596
43    268       820  Darwin International Airport    NT  130.873315 -12.428017
44    269       820                     Darwin Mc    NT  130.873315 -12.428017
45    270       820                    East Point    NT  130.873315 -12.428017
46  19979       820                         Eaton    NT  130.880692 -12.412387
47    271       820                    Fannie Bay    NT  130.873315 -12.428017
48    272       820                    Larrakeyah    NT  130.873315 -12.428017
49    273       820                      Ludmilla    NT  130.873315 -12.428017
50    274       820                         Parap    NT  130.873315 -12.428017
51    275       820              Raaf Base Darwin    NT  130.873315 -12.428017
52    276       820                   Stuart Park    NT  130.873315 -12.428017
53    277       820                   The Gardens    NT  130.873315 -12.428017
54    278       820                   The Narrows    NT  130.873315 -12.428017
55    279       820                     Winnellie    NT  130.873315 -12.428017
56    280       820                       Woolner    NT  130.873315 -12.428017

In [5]:
for i,val in enumerate(df.values):
    df['locality'][i] = df['locality'][i].title()

<ipython-input-5-9e7b5fee2d93>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['locality'][i] = df['locality'][i].title()

In [6]:
df

,id,postcode,locality,state,long,lat
0,230,200,Anu,ACT,149.119000,-35.277700
1,21820,200,Australian National University,ACT,149.118900,-35.277700
2,232,800,Darwin,NT,130.836680,-12.458684
3,24049,800,Darwin City,NT,130.836680,-12.458684
4,233,801,Darwin,NT,130.836680,-12.458684
...,...,...,...,...,...,...
18437,11186,9013,Brisbane,QLD,152.823141,-27.603479
18438,11187,9015,Brisbane,QLD,152.823141,-27.603479
18439,11196,9464,Northgate Mc,QLD,153.074982,-27.397055
18440,11197,9726,Gold Coast Mc,QLD,153.412197,-28.008783
18441,23878,9999,North Pole,VIC,144.956776,-37.817403

In [32]:
post_list = dict()

for i,row in enumerate(df['postcode']):
    if row in post_list.keys():
        post_list[row].append([df['long'][i],df['lat'][i]])
    else:
        post_list[row] = [[df['long'][i],df['lat'][i]]]

In [38]:
lonlist = []
latlist = []

for key in post_list:

        lonsum = 0
        latsum = 0
        i = 0

        for val in post_list[key]:
            lonsum += val[0]
            latsum += val[1]
            i+=1

        lonlist.append(lonsum/i)
        latlist.append(latsum/i)

In [44]:
ting = {'postcode': list(post_list.keys()),'lon':lonlist,'lat':latlist}

In [46]:
output = pd.DataFrame(ting)

In [47]:
output

      postcode         lon        lat
0          200  149.118950 -35.277700
1          800  130.836680 -12.458684
2          801  130.836680 -12.458684
3          804  130.873315 -12.428017
4          810  130.868488 -12.379804
...        ...         ...        ...
3162      9013  152.823141 -27.603479
3163      9015  152.823141 -27.603479
3164      9464  153.074982 -27.397055
3165      9726  153.412197 -28.008783
3166      9999  144.956776 -37.817403

[3167 rows x 3 columns]

In [49]:
output.to_csv('postcodes.csv', index = False)