In [3]:
import pandas as pd
import json
df = pd.read_json('communityWays.geojson')

In [4]:
df

,type,generator,copyright,timestamp,features
0,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
1,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
2,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
3,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
4,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
...,...,...,...,...,...
1436,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
1437,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
1438,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
1439,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."
1440,FeatureCollection,overpass-ide,The data included in this document is from www...,2022-04-12 03:08:00+00:00,"{'type': 'Feature', 'properties': {'@id': 'way..."

In [5]:

df_clean = pd.DataFrame(list(df['features']))
df_clean['properties'][1].keys()

dict_keys(['@id', 'amenity', 'building', 'name'])

In [6]:
df1 = pd.DataFrame(list(df_clean['properties']))[['amenity','name']]
df1

               amenity                            name
0     community_centre     Fox Valley Community Centre
1     community_centre       Mt Colah Community Center
2     community_centre     Hornsby Bowling Club & PCYC
3     community_centre        Chelmer Community Centre
4     community_centre   Jessica Morris Community Hall
...                ...                             ...
1436  community_centre       Gooloogong Log Cabin Hall
1437  community_centre          Grenfell Community Hub
1438  community_centre  Harvest Lakes Community Centre
1439  community_centre   Wandin Senior Citizens Centre
1440  community_centre                             NaN

[1441 rows x 2 columns]

In [7]:
df2= pd.DataFrame(list(df_clean['geometry']))['coordinates']
df3 = pd.DataFrame()

for i,row in enumerate(df2):
    df2[i] = df2[i][0]

In [8]:
lonlist = []
latlist = []



for row in df2:
    if(len(row) != 2):
        
        lonsum = 0
        latsum = 0
        i = 0

        for val in row:

            lonsum += val[0]
            latsum += val[1]
            i+=1

        lonlist.append(lonsum/i)
        latlist.append(latsum/i)
        
    else:
        lonlist.append(row[0])
        latlist.append(row[1])
    

df3['lon'] = lonlist
df3['lat'] = latlist

df3

             lon        lat
0     151.099862 -33.731752
1     151.115377 -33.671908
2     151.106661 -33.707053
3     152.973401 -27.510980
4     144.924043 -37.721880
...          ...        ...
1436  148.435804 -33.613543
1437  148.160728 -33.893249
1438  115.865039 -32.151137
1439  145.432678 -37.781172
1440  148.013099 -33.384446

[1441 rows x 2 columns]

In [9]:
df2

0       [[151.0995842, -33.7317217], [151.099671, -33....
1       [[151.1153494, -33.6718015], [151.1152219, -33...
2       [[151.1065006, -33.7069322], [151.1064715, -33...
3       [[152.973321, -27.5109226], [152.9733053, -27....
4       [[144.9238714, -37.7219321], [144.9239952, -37...
                              ...
1436    [[148.4357002, -33.6133732], [148.4356786, -33...
1437    [[148.1606576, -33.893018], [148.1605436, -33....
1438    [[115.864906, -32.1510402], [115.8648752, -32....
1439    [[145.4328118, -37.7810751], [145.4324762, -37...
1440    [[148.0130858, -33.3844048], [148.0130521, -33...
Name: coordinates, Length: 1441, dtype: object

In [10]:
df4 = pd.DataFrame(df_clean['id'])

for i,row in enumerate(df4['id']):
    df4['id'][i] = row.strip('way/')

df4
#df4['id'].strip('node/')
#.strip('node/')

              id
0       23646542
1       23701975
2       23716528
3       24340597
4       25793175
...          ...
1436  1044427102
1437  1044457064
1438  1044476983
1439  1044601244
1440  1047867425

[1441 rows x 1 columns]

In [11]:
df1['id'] = df4['id']
df1[['lon','lat']] = df3[['lon','lat']]

In [12]:
df1 = df1.dropna().reset_index(drop=True)
df1

,amenity,name,id,lon,lat
0,community_centre,Fox Valley Community Centre,23646542,151.099862,-33.731752
1,community_centre,Mt Colah Community Center,23701975,151.115377,-33.671908
2,community_centre,Hornsby Bowling Club & PCYC,23716528,151.106661,-33.707053
3,community_centre,Chelmer Community Centre,24340597,152.973401,-27.510980
4,community_centre,Jessica Morris Community Hall,25793175,144.924043,-37.721880
...,...,...,...,...,...
1252,community_centre,Red Cliffs Senior Citizens Club,1043611099,142.187555,-34.305522
1253,community_centre,Gooloogong Log Cabin Hall,1044427102,148.435804,-33.613543
1254,community_centre,Grenfell Community Hub,1044457064,148.160728,-33.893249
1255,community_centre,Harvest Lakes Community Centre,1044476983,115.865039,-32.151137
1256,community_centre,Wandin Senior Citizens Centre,1044601244,145.432678,-37.781172

In [14]:
import re

cleanvals = []

for i,row in enumerate(df1['name']):
    
    if(row.isascii() == False):
        if (row == 'recrÃ©ation center'):
            cleanvals.append('recreation center')
        else:
            #df1['name'][i] = re.sub(r'[^\x00-\x7F]+',"'", row)
            cleanvals.append(re.sub(r'[^\x00-\x7F]+',"'", row))
            #print(row)
            #print(re.sub(r'[^\x00-\x7F]+',"'", row))
        
    else:
        cleanvals.append(row)

In [15]:
df1['name'] = cleanvals

In [16]:
for i,row in enumerate(df1['name']):
    if(row.isascii() == False):
        print(row)

In [17]:
for i,row in enumerate(df1['name']):
    df1['name'][i] = df1['name'][i].title()

<ipython-input-17-06a97a8ffdeb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['name'][i] = df1['name'][i].title()

In [18]:
df1

df1.to_csv('outputCommunityWays.csv',index=False)

In [19]:
df1

,amenity,name,id,lon,lat
0,community_centre,Fox Valley Community Centre,23646542,151.099862,-33.731752
1,community_centre,Mt Colah Community Center,23701975,151.115377,-33.671908
2,community_centre,Hornsby Bowling Club & Pcyc,23716528,151.106661,-33.707053
3,community_centre,Chelmer Community Centre,24340597,152.973401,-27.510980
4,community_centre,Jessica Morris Community Hall,25793175,144.924043,-37.721880
...,...,...,...,...,...
1252,community_centre,Red Cliffs Senior Citizens Club,1043611099,142.187555,-34.305522
1253,community_centre,Gooloogong Log Cabin Hall,1044427102,148.435804,-33.613543
1254,community_centre,Grenfell Community Hub,1044457064,148.160728,-33.893249
1255,community_centre,Harvest Lakes Community Centre,1044476983,115.865039,-32.151137
1256,community_centre,Wandin Senior Citizens Centre,1044601244,145.432678,-37.781172